<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="10dp"
    android:background="@color/dim_foreground_material_dark">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dip"
            android:layout_weight="0.44"
            android:layout_height="fill_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/Team"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_gravity="right|bottom"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dip"
            android:layout_weight="0.44"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="18dp"
                android:textStyle="bold|italic"
                android:gravity="center_horizontal" />

            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/button31"
                android:layout_marginLeft="20dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
